spring.application.name=springboot-blog-webapp

# JDBC driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ระบุ database รุ่นที่เรากำลังจะใช้เพื่อให้ Hibernate สามารถสร้างคำสั่งของ SQL ได้ถูก version
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=ADMIN